%!TEX root = paper.tex

\section{Conclusion}
\label{sec:conclusion}

%In this paper, we propose a new probabilistic programming framework built on Spark. We believe the framework can make it easier to develop probabilistic models and apply Bayesian inference on large distributed dataset. It will enable domain experts to create more complex and powerful probabilistic models.
This paper presents InferSpark, 
a declarative Bayesian inference framework on Spark.
%Probabilistic programming is an emerging paradigm that allows statistician and domain users to succinctly express a statistical model 
% within a host programming language and transfers the burden of
%implementing the inference algorithm from the user to the compilers and
%runtime systems.
InferSpark, to our best knowledge, is the first declarative 
statistical inference framework
that builts on top of a distributed computing platform.
Our empirical evaluation shows that InferSpark can successfully express 
some known Bayesian models in a very succinct manner
and can carry out distributed inference at scale.
InferSpark will open-source.  
The plan is to invite the community to extend InferSpark to 
support other types of Bayesian models 
and to support more inference algorithms (e.g., MCMC).

