%!TEX root = paper.tex
\section{SLDA and DCMLDA in InferSpark}\label{models}

\begin{figure}[h]
	\lstinputlisting{SLDA.scala}
	\caption{SLDA Model in InferSpark}
\end{figure}

\begin{figure}[h]
	\lstinputlisting{DCMLDA.scala}
	\caption{DCMLDA Model in InferSpark}
\end{figure}

