\documentclass{sig-alternate-05-2015}
%\paperwidth=8.5in
%\paperheight=11in
%\usepackage[margin=1in]{geometry}

\usepackage{balance}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{color}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{url}
\usepackage{semantic}
\usepackage{subfigure}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\eqnref}[1]{Equation \ref{#1}}
\newcommand{\EL}[1]{\textcolor{green}{EL: #1}}
\newcommand{\KZ}[1]{\textcolor{blue}{KZ: #1}}
\newcommand{\JL}[1]{\textcolor{red}{JL: #1}}
\newcommand{\KIMI}[1]{\textcolor{cyan}{KIMI: #1}}
\newcommand{\YI}[1]{\textcolor{red}{YI: #1}}

\newcommand{\ZY}[1]{\textcolor{red}{ZY: #1}}
\newcommand{\ERIC}[1]{\textcolor{green}{Eric: #1}}
\newcommand{\cut}[1]{}
\newcommand{\dd}[0]{\mathrm{d}}
\newcommand{\numberthis}{\stepcounter{equation}\tag{\theequation}}

\usepackage{courier}
\usepackage{listings}
\lstset{ %
	numberstyle=\scriptsize,
	basicstyle=\scriptsize\ttfamily,
	breaklines=true,
	tabsize=1,
	columns=fullflexible,
	numbers=left,
	stepnumber=1
}

\newcommand{\circled}[1]{\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {#1}}}}


\DeclareMathOperator*{\var}{var}
\DeclareMathOperator*{\val}{val}
\DeclareMathOperator*{\dom}{dom}

\mathlig{=>}{\Rightarrow}
\mathlig{->}{\rightarrow}

\newcounter{enum}
\newenvironment{packed_enum}{
%\begin{list}{\arabic{enum}.}{
\begin{list}{(\alph{enum})}{
  \setlength{\itemsep}{-0.5pt}
  \setlength{\parskip}{1pt}
  \setlength{\labelwidth}{30 pt}
  \setlength{\leftmargin}{15 pt}
  \setlength{\itemindent}{0pt}
  \usecounter{enum}}
}{\end{list}}


\makeatletter
\newcommand{\Spvek}[2][r]{%
  \gdef\@VORNE{1}
  \left(\hskip-\arraycolsep%
    \begin{array}{#1}\vekSp@lten{#2}\end{array}%
  \hskip-\arraycolsep\right)}

\def\vekSp@lten#1{\xvekSp@lten#1;vekL@stLine;}
\def\vekL@stLine{vekL@stLine}
\def\xvekSp@lten#1;{\def\temp{#1}%
  \ifx\temp\vekL@stLine
  \else
    \ifnum\@VORNE=1\gdef\@VORNE{0}
    \else\@arraycr\fi%
    #1%
    \expandafter\xvekSp@lten
  \fi}
\makeatother

\newcommand\Mark[1]{\textsuperscript{#1}}

\begin{document}
%\pagestyle{empty}

\title{Declarative Bayesian Inference on Spark}

%\author{
%Zhuoyue Zhao~\Mark{1}, Eric Lo~\Mark{2}, Kenny Q. Zhu~\Mark{1}, Chris Liu~\Mark{2}\\
%\affaddr{
%\Mark{1}Shanghai Jiao Tong University
%\hspace*{5mm}\Mark{2}Hong Kong Polytechnic University}\\
%\email{\{zzy7896321@, kzhu@cs.\}sjtu.edu.cn
%\hspace*{2mm}\{ericlo, cscyliu\}@comp.polyu.edu.hk
%}}

\maketitle


\begin{abstract}
The Apache Spark stack has enabled fast
large-scale data processing.
Despite a rich library of statistical models and
inference algorithms, it does not give domain
users the ability to develop their own models.
The emergence of probabilistic programming languages 
has shown the promise of developing sophisticated
probabilistic models through succinct and declarative modeling.
%These frameworks have the potential of automatically generating
%inference algorithm implementations for customized models and 
%answering various statistical queries about the models. 
It is a perfect time to unite these two great directions to
produce a declarative big data analysis framework. 
We thus propose, InferSpark, a declarative Bayesian inference
framework on top of Apache Spark. 
Efficient Bayesian inference can be easily implemented in this 
framework and inference process can leverage the distributed 
main memory processing power of Spark. 
\end{abstract}

\input{intro}
%\input{background}
\input{relatedwork}
\input{framework}
%\input{implementation}
\input{optimization}
\input{eval}
%\input{future}
\input{conclusion}

{
\scriptsize
\bibliographystyle{abbrv}
\bibliography{paper}
}

%\appendix

\end{document}

