\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{color}
\usepackage{epsfig}
\usepackage{url}
\usepackage{semantic}
\usepackage{subfigure}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\eqnref}[1]{Equation \ref{#1}}
\newcommand{\KZ}[1]{\textcolor{blue}{(KZ: #1)}}
\newcommand{\ZY}[1]{\textcolor{red}{(#1)}}
\newcommand{\ERIC}[1]{\textcolor{green}{(Eric: #1)}}
\newcommand{\cut}[1]{}
\newcommand{\dd}[0]{\mathrm{d}}
\newcommand{\numberthis}{\stepcounter{equation}\tag{\theequation}}

\usepackage{courier}
\usepackage{listings}
\lstset{ %
	numberstyle=\scriptsize,
	basicstyle=\scriptsize\ttfamily,
	breaklines=true,
	tabsize=1,
	columns=fullflexible,
	numbers=left,
	stepnumber=1
}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\maketitle}{\@copyrightspace}{}{}{}
\makeatother

\DeclareMathOperator*{\var}{var}
\DeclareMathOperator*{\val}{val}
\DeclareMathOperator*{\dom}{dom}

\mathlig{=>}{\Rightarrow}
\mathlig{->}{\rightarrow}

\newcounter{enum}
\newenvironment{packed_enum}{
%\begin{list}{\arabic{enum}.}{
\begin{list}{(\alph{enum})}{
  \setlength{\itemsep}{-0.5pt}
  \setlength{\parskip}{1pt}
  \setlength{\labelwidth}{30 pt}
  \setlength{\leftmargin}{15 pt}
  \setlength{\itemindent}{0pt}
  \usecounter{enum}}
}{\end{list}}


\makeatletter
\newcommand{\Spvek}[2][r]{%
  \gdef\@VORNE{1}
  \left(\hskip-\arraycolsep%
    \begin{array}{#1}\vekSp@lten{#2}\end{array}%
  \hskip-\arraycolsep\right)}

\def\vekSp@lten#1{\xvekSp@lten#1;vekL@stLine;}
\def\vekL@stLine{vekL@stLine}
\def\xvekSp@lten#1;{\def\temp{#1}%
  \ifx\temp\vekL@stLine
  \else
    \ifnum\@VORNE=1\gdef\@VORNE{0}
    \else\@arraycr\fi%
    #1%
    \expandafter\xvekSp@lten
  \fi}
\makeatother

\newcommand\Mark[1]{\textsuperscript{#1}}

    
    
    
\begin{document}

\title{InferSpark: Statistical Inference at Scale\\
\thanks{This work is partly supported by the Research Grants Council of Hong
Kong (GRF 14200817, 15204116, 15200715), Research Committee of
CUHK and NSFC grants (91646205, 61373031).}
}

%\author{
%Zhuoyue Zhao~\Mark{1}, Jialing Pei~\Mark{1}, Eric Lo~\Mark{2}, Kenny Q. Zhu~\Mark{1}, Chris Liu~\Mark{2}\\
%\affaddr{\Mark{1}Shanghai Jiao Tong University \hspace*{4mm}\Mark{2}Hong Kong Polytechnic University}\\
%\email{
%\{zzy7896321@, peijialing@, kzhu@cs\}.sjtu.edu.cn
%\hspace*{2mm}\{ericlo, cscyliu\}@comp.polyu.edu.hk
%}
%}


%\title{Paper Title*\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
%}
%
%\author{\IEEEauthorblockN{Zhuoyue Zhao\Mark{1}, Jialing Pei\Mark{1}, Eric Lo\Mark{2}, Kenny Q. Zhu\Mark{1}, Chris Liu\Mark{2}}
%\IEEEauthorblockA{\textit{\Mark{1}Department of Computer Science and Engineering, Shanghai Jiao Tong University \hspace*{4mm}}}
%\IEEEauthorblockA{\textit{\Mark{2}Department of Computer Science and Engineering, The Chinese University of Hong Kong}}}

\author{\IEEEauthorblockN{Zhuoyue Zhao, Jialing Pei, Kenny Q. Zhu}
\IEEEauthorblockA{\textit{Dept. of Computer Science and Engineering} \\
\textit{Shanghai Jiao Tong University}\\
\{zzy7896321, peijialing, kzhu\} @sjtu.edu.cn}
\and
\IEEEauthorblockN{Eric Lo, Chris Liu}
\IEEEauthorblockA{\textit{Dept. of Computer Science and Engineering} \\
\textit{The Chinese University of Hong Kong}\\
\{ericlo, cyliu\}@cse.cuhk.edu.hk}
}
\maketitle


\begin{abstract}
%\KZ{
The Apache Spark stack has enabled fast
large-scale data processing.
Despite a rich library of statistical models and
inference algorithms, it does not give domain
users the ability to develop their own models.
%}
The emergence of probabilistic programming languages 
has showed the promise of developing sophisticated
probabilistic models in a succinct and programmatic way.
%helps data analysts and machine learning experts to concisely 
%describe the probabilistic models using a programming language. 
These frameworks have the potential of automatically generating
inference algorithms for the user defined models and 
answering various statistical queries about the model. 
It is a perfect time to unite these two great directions to
produce a programmable big data analysis framework. 
We thus propose, InferSpark, a probabilistic programming framework on top of Apache Spark. 
Efficient statistical inference can be easily implemented on this 
framework and inference process can leverage the distributed main memory processing 
power of Spark. This framework makes statistical inference on
big data possible and speed up the penetration of probabilistic 
programming into the data engineering domain. 
\end{abstract}
%
%\begin{IEEEkeywords}
%component, formatting, style, styling, insert
%\end{IEEEkeywords}

\input{intro}
%\input{background}
\input{framework}
\input{implementation}
\input{eval}
\input{relatedwork}
\input{conclusion}
\input{future}

\bibliographystyle{abbrv}
\bibliography{paper}

%\appendix
%%\input{syntax}
%\input{model}





\end{document}
